<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>Sign Up</title>
		<link rel="preconnect" href="https://fonts.googleapis.com" />
		<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
		<link
			href="https://fonts.googleapis.com/css2?family=Epilogue:wght@300;400;500;600;700&display=swap"
			rel="stylesheet"
		/>
		<style>
			* {
				font-family: "Epilogue", sans-serif;
			}
		</style>
		<style type="text/tailwindcss">
			@layer base {
				:root {
					--background: 0 0% 100%;
					--foreground: 222.2 84% 4.9%;
					--card: 0 0% 100%;
					--card-foreground: 222.2 84% 4.9%;
					--popover: 0 0% 100%;
					--popover-foreground: 222.2 84% 4.9%;
					--primary: 221.2 83.2% 53.3%;
					--primary-foreground: 210 40% 98%;
					--secondary: 210 40% 96.1%;
					--secondary-foreground: 222.2 47.4% 11.2%;
					--muted: 210 40% 96.1%;
					--muted-foreground: 215.4 16.3% 46.9%;
					--accent: 210 40% 96.1%;
					--accent-foreground: 222.2 47.4% 11.2%;
					--destructive: 0 84.2% 60.2%;
					--destructive-foreground: 210 40% 98%;
					--border: 214.3 31.8% 91.4%;
					--input: 214.3 31.8% 91.4%;
					--ring: 221.2 83.2% 53.3%;
					--radius: 0.3rem;
				}
			}
		</style>

		<script src="https://cdn.tailwindcss.com"></script>
		<script src="assets/js/configtailwind.js"></script>
	</head>
	<body>
		<div class="relative w-full h-screen">
			<div
				class="absolute top-1/2 left-1/2 -translate-x-1/2 -translate-y-1/2"
			>
				<div class="border border-border p-5">
					<div class="font-semibold text-center text-2xl mb-2">
						Sign Up
					</div>
					<div class="text-sm text-gray-500 mb-5">
						Enter your data to access dashboard
					</div>

					<div class="mb-5">
						<label class="mb-1 font-medium text-sm">Name</label>
						<input
							class="flex h-10 w-full rounded-md border border-input bg-background px-3 py-2 text-sm ring-offset-background file:border-0 file:bg-transparent file:text-sm file:font-medium placeholder:text-muted-foreground focus-visible:outline-none focus-visible:ring-2 focus-visible:ring-ring focus-visible:ring-offset-2 disabled:cursor-not-allowed disabled:opacity-50"
							type="text"
							placeholder="Enter your name"
						/>
					</div>

					<div class="mb-5">
						<label class="mb-1 font-medium text-sm">Email</label>
						<input
							class="flex h-10 w-full rounded-md border border-input bg-background px-3 py-2 text-sm ring-offset-background file:border-0 file:bg-transparent file:text-sm file:font-medium placeholder:text-muted-foreground focus-visible:outline-none focus-visible:ring-2 focus-visible:ring-ring focus-visible:ring-offset-2 disabled:cursor-not-allowed disabled:opacity-50"
							type="email"
							placeholder="Enter your email"
						/>
					</div>

					<div class="mb-5">
						<label class="mb-1 font-medium text-sm">Password</label>
						<input
							class="flex h-10 w-full rounded-md border border-input bg-background px-3 py-2 text-sm ring-offset-background file:border-0 file:bg-transparent file:text-sm file:font-medium placeholder:text-muted-foreground focus-visible:outline-none focus-visible:ring-2 focus-visible:ring-ring focus-visible:ring-offset-2 disabled:cursor-not-allowed disabled:opacity-50"
							type="password"
							placeholder="Enter your password"
						/>
					</div>

					<button
						class="inline-flex items-center justify-center rounded-md text-sm font-medium ring-offset-background transition-colors focus-visible:outline-none focus-visible:ring-2 focus-visible:ring-ring focus-visible:ring-offset-2 disabled:pointer-events-none disabled:opacity-50 bg-primary text-primary-foreground hover:bg-primary/90 h-10 px-4 py-2 w-full"
					>
						Sign In
					</button>

					<div class="text-gray-500 text-sm mt-6">
						Don`t have an account
						<a
							href="/sign-up.html"
							class="text-primary font-medium"
						>
							Sign Up
						</a>
					</div>
				</div>
			</div>
		</div>
	</body>
</html>
